// Generated by CoffeeScript 1.9.3
(function howWeWork($) {
  $(document).ready(function() {
    var descStage, description, howWork, pseudo, stage;
    howWork = $('#how_work');
    stage = howWork.find('.stage');
    pseudo = stage.find('.pseudo');
    description = howWork.find('.description');
    descStage = description.find('.stage');
    $('.stage:first-child').addClass('selected');
    descStage.each(function() {
      var i;
      i = $(this).index() + 1;
      return $(this).addClass('point_pos_' + i);
    });
    $('.stage').click(function() {
      var i;
      stage = $(this);
      i = stage.index();
      stage.addClass('selected').siblings().removeClass('selected');
      return description.find('.stage').eq(i).addClass('selected').siblings().removeClass('selected');
    });
  });

})(jQuery);

