use studia314;
alter table teammate add column `position` int(10) unsigned default 0;
update teammate set position = id;
update teammate set position = 13 where id = 14;
update teammate set position = 14 where id = 18;
update teammate set position = 15 where id = 19;
update teammate set position = 16 where id = 20;
update teammate set position = 17 where id = 21;
update teammate set position = 18 where id = 22;
exit;
