<div id="price" class="price">
    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1">
                <h1>Рассчитать стоимость</h1>
                <div class="price-categories">
                    <div class="price-categories-set">
                        <div class="price-category">Адаптация</div>
                        <div class="price-category price-category-active">Базовый</div>
                        <div class="price-category">Полный</div>
                        <div class="price-category">Премиум</div>
                    </div>
                </div>
                <div class="price-category-descriptions">
                    <div class="price-category-description">
                        Пакет «Адаптация»: создание проекта, аналогичного существующему. После выбора готового проекта студии в качестве образца и замеров квартиры заказчика, он получает ряд планировочных решений на выбор. Затем дизайнер подбирает к сформированному пространству аналогичные отделочные материалы и элементы декора, представляемые заказчику в виде планов комнат и коллажей. Возможен выбор расширенного формата пакета с подготовкой фотореалистичных 3D визуализаций. Для итогового проекта будут разработаны необходимые для грамотного ремонта рабочие чертежи, ведомости и спецификации.
                    </div>
                    <div class="price-category-description price-category-description-active">
                        Пакет «Базовый»: все необходимое для грамотного ремонта. Помимо разработки дизайн-концепции, включает 3D&nbsp;визуализации, которые дадут вам полное представление о&nbsp;том, как будет в&nbsp;итоге выглядеть помещение, а&nbsp;также комплектуется набором строительных чертежей, необходимых для точной организации ремонтных работ. Наличие планов пола и&nbsp;потолка, электрики, освещения с&nbsp;привязками включателей, сантехники, ведомостей материалов существенно упростит вашу коммуникацию с&nbsp;бригадой и&nbsp;закупку материалов, снизит риск ремонтных ошибок.
                    </div>
                    <div class="price-category-description">
                        Пакет «Полный»: экономия времени и денег.&nbsp;Детально проработанный дизайн-проект включает разработку уникальной концепции и 3D&nbsp;визуализаций, подготовку полного набора чертежей для ремонтной бригады, подбор чистовых отделочных материалов и&nbsp;мебели. Клиенты, выбравшие этот пакет, получают возможность заказать на&nbsp;специальных условиях авторский надзор за&nbsp;ремонтными и&nbsp;отделочными работами, а&nbsp;также комплектацию объекта, в&nbsp;ходе которого мы&nbsp;берем на&nbsp;себя полное сопровождение процесса закупки отделочных материалов, взаимодействие с&nbsp;подрядчиками, изготавливающими мебель на&nbsp;заказ. Благодаря скидкам, которые предоставляют партнеры «Студии&nbsp;3.14» можно получить хорошую компенсацию затрат на&nbsp;дизайн-проект.
                    </div>
                    <div class="price-category-description">
                        Пакет «Премиум» предполагает особые условия для&nbsp;людей, ценящих свое время, комфорт, надежность и готовых полностью довериться профессионалам своего дела. Команда студии, исходя из&nbsp;самого бережного отношения к&nbsp;времени и нервам наших клиентов берёт на&nbsp;себя все заботы по&nbsp;созданию интерьера, который будет отражать личность хозяина и его представления о&nbsp;прекрасном. Заказчик, выбирающий пакет «Премиум», полностью освобождает себя от&nbsp;проблем поиска проверенных субподрядчиков: строителей, поставщиков мебели и декора, инженерных организаций, юристов для&nbsp;согласования проекта — все это за&nbsp;него делают специалисты «Студии 3.14».
                    </div>
                </div>
                <div class="price-calculator">
                    <div class="price-calculator-0">
                        <div class="price-calculator-top">
                            Площадь помещения:
                        </div>
                        <div class="price-calculator-center">
                            <input class="price-input" value="72" type="text" max="300" onclick="yaCounter24474014.reachGoal('calculator'); ga('send', 'event', 'Goal', 'calculator'); roistat.event.send('calculator');">
                        </div>
                    </div>
                    <div class="price-calculator-1">
                        <div>×</div>
                    </div>
                    <div class="price-calculator-2">
                        <div class="price-category-amounts">
                            <div class="price-category-amount">
                                <span class="price-span">2200</span> ₽/м²
                            </div>
                        </div>
                    </div>
                    <div class="price-calculator-3">
                        <div>=</div>
                    </div>
                    <div class="price-calculator-4">
                        <div class="price-calculator-total">
                            <span class="price-result-span">158 400</span> ₽
                        </div>
                    </div>
                </div>
                <div class="price-max60">
                	Для объектов площадью 60 м2 и менее стоимость разработки дизайн-проекта фиксирована.
                </div>
                <div class="discount">
                    Для объектов площадью более 100 м2 мы предоставляем скидку на разработку дизайн-проекта. Скидка составила <span class="discount-span"></span> ₽.
                </div>
                <div class="discount400">
                    Для объектов площадью более 400 м2 мы предоставляем скидку на разработку дизайн-проекта в размере 30%. Скидка составила <span class="discount400-span"></span> ₽.
                </div>
            </div>
        </div>
    </div>
</div>