<div id="how_work">
    <div class="container">
        <div class="row">
            <div class="col-xs-10 col-xs-offset-1"><h1>Как мы работаем</h1>

                <div class="stages">
                    <div class="stage">
                        <p>
                            <span class="pseudo">Обращение в студию</span>
                        </p>
                        <img src="img/how-work/contact.png">
                    </div>
                    <div class="stage">
                        <p>
                            <span class="pseudo">Консультация</span>
                        </p>
                        <ul class="calc-desc-list active">
                            <li>Консультация</li>
                            <li>Подготовка ТЗ</li>
                        </ul>
                    </div>
                    <div class="stage">
                        <p>
                            <span class="pseudo">1 этап</span>
                        </p>
                        <ul class="calc-desc-list active">
                        	<li>Обмер помещения</li>
                            <li>Планировочные решения</li>
                            <li>Колористическое решение</li>
                            <li>Стилистический эскиз</li>
                        </ul>
                    </div>
                    <div class="stage">
                        <p>
                            <span class="pseudo">2 этап</span>
                        </p>
                        <ul class="calc-desc-list active">
                            <li>3D визуализации</li>
                            <li>Строительные чертежи</li>
                            <li>Спецификации мебели и материалов</li>
                        </ul>
                    </div>
                    <div class="stage">
                        <p>
                            <span class="pseudo">Выход на реализацию</span>
                        </p>
                        <img src="img/how-work/done.png">
                    </div>
                </div>
                <div class="description">
                    <div class="stage">
                        <p>После того, как вы&nbsp;оставляете заявку, мы&nbsp;в&nbsp;течение дня связываемся с&nbsp;вами и&nbsp;подробно отвечаем на&nbsp;все возникшие вопросы, знакомимся с&nbsp;вашими задачами, рассказываем, как именно мы&nbsp;можем помочь. Для оперативной консультации вы&nbsp;можете звонить на&nbsp;наш номер ежедневно с&nbsp;10:00 до&nbsp;21:00. Далее мы&nbsp;высылаем вам анкету, на&nbsp;основе которой мы&nbsp;готовим техническое задание, и&nbsp;договариваемся о&nbsp;встрече на&nbsp;объекте, у&nbsp;нас в&nbsp;офисе или в&nbsp;любом удобном для вас месте.</p>
                    </div>
                    <div class="stage">
                        <p>На&nbsp;первой встрече мы&nbsp;подробно обсуждаем вашу анкету, детально расспрашиваем вас о&nbsp;предпочтениях и&nbsp;ожиданиях, вкусах и&nbsp;привычках. После встречи мы&nbsp;готовим и&nbsp;согласуем с&nbsp;вами техническое задание и&nbsp;договор, в&nbsp;котором фиксируется стоимость, срок подготовки и&nbsp;состав дизайн-проекта.</p>
                    </div>
                    <div class="stage">
                        <p>После подписания договора и&nbsp;внесения вами аванса, мы&nbsp;приступаем к&nbsp;работе над дизайн-проектом. На&nbsp;основе точного обмерного плана, технических особенностей помещения, ваших пожеланий, а&nbsp;также существующих норм и&nbsp;требований мы&nbsp;готовим 3&nbsp;варианта планировки с&nbsp;расстановкой мебели. После обсуждения их&nbsp;с&nbsp;вами, мы&nbsp;создаем наиболее оптимальное планировочное решение. Также на&nbsp;первом этапе мы&nbsp;разрабатываем колористические и&nbsp;стилистические эскизы вашего интерьера.</p>
                    </div>
                    <div class="stage">
                        <p>После утверждения результатов первого этапа и оплаты половины от стоимости услуг, мы подбираем отделочные материалы, мебель, освещение, которую утверждаем с вами. После детальной проработки дизайна мы готовим 3D визуализации всех помещений объекта. Параллельно с этим мы создаем и утверждаем с вами строительные чертежи: расположение розеток, выключателей, приборов освещения, типов напольных покрытий, потолков, раскладки плитки и т. д.</p>
                    </div>
                    <div class="stage">
                        <p>После утверждения результатов работ мы&nbsp;передаем вам дизайн-проект в&nbsp;формате А3&nbsp;и&nbsp;электронном виде, подписываем акты выполненных работ, и&nbsp;вы&nbsp;оплачиваете оставшуюся стоимость услуг. При реализации проекта «под ключ» мы&nbsp;готовим коммерческое предложение и&nbsp;смету по&nbsp;реализации проекта от&nbsp;наших партнеров «Студии&nbsp;3.14»&nbsp;— квалифицированных строительных подрядчиков, а&nbsp;на&nbsp;этапе ремонтных работ осуществляем авторский надзор, сопровождения закупок и&nbsp;управление проектом, вплоть до&nbsp;передачи ключей от&nbsp;дома вашей мечты!</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
